{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=tcp:sqlserver-nlduyavoda.database.windows.net,1433;Initial Catalog=RookieShop;Persist Security Info=False;User ID=RK14;Password=5DFyShBK;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobAccessKey": "DefaultEndpointsProtocol=https;AccountName=sanlduyavoda;AccountKey=hV/LgOCZpbZj9x5OZGJdbTqsuvxFPZKIyHe7cqlzMLBTebKwak43AAnpmPfGXuzvrifYnylPaHeunQOp2bBeeg==;EndpointSuffix=core.windows.net"
  },
  "Services": {
    "Admin": "https://sanlduyavoda.z23.web.core.windows.net",
    "Mvc": "https://customersite-nlduyavoda.azurewebsites.net"
  }
}